# homekit

./: README.md  pom.xml
src/main/java/cn/archliu/homekit/: HomekitApplication.java
src/main/java/cn/archliu/homekit/common/config/: CodeGenerator.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/cn/archliu/homekit/common/enums/: OnlineState.java  SwitchValue.java
src/main/java/cn/archliu/homekit/common/exception/: AliGenException.java
src/main/java/cn/archliu/homekit/common/schedules/: OfflineSchedule.java
src/main/java/cn/archliu/homekit/common/util/: PageUtil.java
src/main/java/cn/archliu/homekit/domain/aligen/config/: AliGenProperites.java
src/main/java/cn/archliu/homekit/domain/aligen/manager/: AliGenClientManager.java
src/main/java/cn/archliu/homekit/domain/aligen/service/: AliGenService.java
src/main/java/cn/archliu/homekit/domain/aligen/service/impl/: AliGenServiceImpl.java
src/main/java/cn/archliu/homekit/domain/aligen/web/: AliGenWeb.java
src/main/java/cn/archliu/homekit/domain/aligen/web/dto/: AliGenReq.java  AliGenRes.java
src/main/java/cn/archliu/homekit/domain/eventbus/light/: LightEvent.java
src/main/java/cn/archliu/homekit/domain/eventbus/sensor/: HumidityEvent.java  TemperatureEvent.java
src/main/java/cn/archliu/homekit/domain/iots/entity/: HkIots.java
src/main/java/cn/archliu/homekit/domain/iots/enums/: DeviceType.java
src/main/java/cn/archliu/homekit/domain/iots/mapper/: HkIotsMapper.java
src/main/java/cn/archliu/homekit/domain/iots/mapper/xml/: HkIotsMapper.xml
src/main/java/cn/archliu/homekit/domain/iots/service/: IotService.java  LightService.java
src/main/java/cn/archliu/homekit/domain/iots/service/impl/: IotServiceImpl.java  LightServiceImpl.java
src/main/java/cn/archliu/homekit/domain/iots/web/: IotsWeb.java
src/main/resources/: application.yml
src/main/resources/db/migration/DDL/: V20220313213535__create_hk_iots.sql
src/test/java/cn/archliu/homekit/: HomekitApplicationTests.java  test.http
